#MyEclipse Usage Data
#Thu Mar 25 19:35:11 EDT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=4
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.code.server=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.code.core=4
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.livechat.ui=4
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=40
view/com.genuitec.eclipse.code.ui.terminal.plus=20
misc/timestamp=Mar 25, 2021, 11\:35\:11 PM
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.code=5
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.code.webicons=5
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=8755484
perspective/org.eclipse.ui.resourcePerspective=1
bundle/com.genuitec.eclipse.code.codemining=4
devstyle/state/inlinesearch=1
editor/com.genuitec.eclipse.code.javascript=149
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.meexplorer=4
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=4
bundle/com.genuitec.eclipse.code.angular.ui=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.typescript=76
bundle/com.genuitec.eclipse.webicons=5
editor/com.genuitec.eclipse.code.html=17
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=4
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.code.jniwrapper=5
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=5
bundle/com.genuitec.eclipse.code.debug=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.code.common.core=4
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=4
misc/locale=en_US
misc/workspace_hash=233077244
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=5
editor/com.genuitec.eclipse.code.jsonc=10
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.core.common.platform=5
misc/product/org.eclipse.epp.package.javascript.product=1
bundle/com.genuitec.eclipse.code.monitor=5
