#CodeMix Usage Data
#Thu Mar 25 19:35:11 EDT 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=77cb76e4-fa73-4bc1-90ae-36d7389bd54e
misc/count=5
misc/systemUID=23be9ead6f287b515b2242992e6ab848
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1d390958953F4B5FAC7
misc/os=win32
misc/locale=en_US
misc/workspace_hash=233077244
misc/proxy=disabled
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.javascript.product=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Mar 25, 2021, 11\:35\:11 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=8755790
